TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDk5MjU3NTIsImlkIjoiYTNjZTBlNzktMjUxZS00OTdlLWI3M2UtMmQ5ZThiYjI3ZTdlIiwicmlkIjoiYjFiZTk4NDgtYTU3Mi00MzVlLTgyYjAtOWViYTJmMDc5OGFhIn0.VkfKt8gB0YnmROcEqcMI1w7yYLGPRIdssDVH-uwpZLgN6NeZz_OfKlQV2aCFCB_ap7NmXd_A1vdGb042mGvuBg
TURSO_CONNECTION_URL=libsql://lechuga-kinggimer44.aws-us-west-2.turso.io
PORT=3001
JWT_SECRET=MYSECRETSECRET
